body {
  border: 2px solid red;
  margin: 0;
  padding: 0;
  font-family: 'Roboto Flex', sans-serif;
  color: white;
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(13,26,71,1) 77%);
}

 /* SMALL SCREENS, LAPTOPS */
 @media only screen and (max-width: 1024px) {
  body {
    border: 2px solid teal;
  }
    
} 

 /* iPADS, TABLETS */
 @media only screen and (max-width: 768px) {
  body {
    border: 2px solid yellow;
  }
    
       
} 

/* NAV SECTION BEGINS */
.navbar-area {
  background: transparent;
}
.site-navbar {
  height: 30px;
  padding: 20px 100px 5px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
a.site-logo {
  font-size: 1.2rem;
  font-weight: 800;
  margin-left: 10px;
  padding-bottom: 20px;
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
}

.site-navbar ul {
  font-size: 15px;
  height: 40px;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}
.site-navbar ul li a {
  height: 10px;
  color: #fff;
  margin-top: -20px;
  padding: 5px;
  display: block;
  text-decoration: none;
  text-transform: capitalize;
} 
.site-navbar ul li a:hover {
  background: rgba(255,255,255,.1);
}  

.nav-toggler {
  border: none;
  margin-right: 8px;
  width: 45px;
  padding: 5px;
  background-color: transparent;
  cursor: pointer;
  height: 39px;
  display: none;
}

.nav-toggler span, 
.nav-toggler span:before, 
.nav-toggler span:after {
  width: 28px;
  height: 3px;
  background-color: #fff;
  display: block;
  transition: .3s;
}
.nav-toggler span:before {
  content: '';
  transform: translateY(-9px);
}
.nav-toggler span:after {
  content: '';
  transform: translateY(6px);
}
.nav-toggler.toggler-open span {
  background-color: transparent;
}
.nav-toggler.toggler-open span:before {
  transform: translateY(0px) rotate(45deg);
}
.nav-toggler.toggler-open span:after {
  transform: translateY(-3px) rotate(-45deg);
}

  .site-navbar ul li {
    width: 100%;
    text-align: center;
  }
  .site-navbar ul li a {
    padding: 25px;
  }
  .site-navbar ul li a:hover {
    background-color: rgba(255,255,255,.1);
  }
  .site-navbar ul.open {
    max-height: 100vh;
    overflow: visible;
  }

@media screen and (max-width: 1024px) {
  .site-navbar {

    height: 20px;
    padding: 15px 70px 5px 5px;
  }
  
  .site-navbar ul {
    font-size: 12px;
    height: 30px;
    width: 50%;
    margin: 0;
    padding: 0;
  }
  .site-navbar ul li a {
    height: 10px;
    margin-top: 0;
    padding: 2px 20px 10px 0;
    font-size: 12px;
  } 
  .site-navbar ul li a:hover {
    background: rgba(255,255,255,.1);
  }  
}   

 /* MOBILE LANDSCAPE */
 @media (max-width: 750px) and (max-height: 500px) and (orientation: landscape) { 

  .navbar-area{
    height: 40px;
  }
  
  a.site-logo{
    font-size: 20px;
    margin-left: 10px;
    margin-top: -30px;
    }
    .container {
      max-width: 600px;
    }
    .nav-toggler{
      display: block;
      margin-top: -50px;
      margin-right: -70px ;
    }
    .site-navbar { 
      min-height: 60px;
    } 

    .site-navbar ul {
      position: absolute;
      width: 100%;
      margin-top: 40px;
      height: 100vh;
      left: 0;
      top: 0;
      flex-direction: column;
      align-items: center;
      border-top: 1px solid #444;
      background-color: rgba(0,0,0,.75);
      max-height: 0;
      overflow: hidden;
      transition: .3s;
    }   

.site-navbar ul li a {
  font-size: 20px;
  margin-top: 20px;
}

  }   

@media screen and (max-width: 480px) {
 
  .navbar-area{
    height: 40px;
  }
  
  a.site-logo{
    font-size: 15px;
    margin-left: 10px;
    margin-top: -30px;
    }
    .container {
      max-width: 480px;
    }
    .nav-toggler{
      display: block;
      margin-top: -50px;
      margin-right: -60px ;
    }
    .site-navbar {
      min-height: 60px;
    }

    .site-navbar ul {
      position: absolute;
      width: 100%;
      margin-top: 40px;
      height: 100vh;
      left: 0;
      top: 0;
      flex-direction: column;
      align-items: center;
      border-top: 1px solid #444;
      background-color: rgba(0,0,0,.75);
      max-height: 0;
      overflow: hidden;
      transition: .3s;
    }   

    .site-navbar ul li a {
      font-size: 20px;
      margin-top: 25px;
    }
}
/* NAV SECTION ENDS */

/* HERO SECTION STARTS */
.hero{
  height: 80vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  }

  .meet-me{
    margin: 10px 10px;
    height: 90%;
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center ;
  }

.text-area{
    width: 60%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

 .hero-image-container{
  height: 70%;
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center ;
 }

 .hero-image{
   width: 90%;
   height: 80%;
 }
 

.hero-text-1{
  height: 10%;
  margin: 0;
    font-size:large;
}

.hero-text-2{
    font-size: 4vw;
  /* height: 15%; */
    font-family: 'Rowdies', cursive;
    margin: 0;
    text-align: start;
}

.hero-text-3{
  /* height: 12%;   */
  font-size: 2vw;
    font-family: 'Rowdies', cursive;
    margin: 0;
    letter-spacing: 8px;
}

.intro{
  margin-top: 5px;
}

.hero-paragraph{
  width: 90%;
  height: 100%;
  margin: 0;
  opacity: 70%;
  font-size: 20px;
}

.social-buttons{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10px;
  height: 15%;
  width: 30%;
}

.icons{
  margin-top: 5px;
  width: 40px;
  height: 40px;
  color: #fafafa;
}

button {
  margin-top: 17px;
  background:tomato;
  border-radius: 5px;
  border-color: black;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  width: 30%;
  height: 15%;
  padding: 5px;
  text-decoration: none;
  text-transform: capitalize;
}

button:hover {
  border: 2px solid #fff;
  border-radius: 5px;
  background: transparent;
  text-decoration: none;
}

hr{
  width: 80%;
}

 /* SMALL SCREENS, LAPTOPS */
 @media only screen and (max-width: 1024px) {
    
  .meet-me{
    margin-top: 50px;
    margin: 10px 10px;
    height: 70%;
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center ;
  }

.text-area{
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

 .hero-image-container{
   display: none;
 
 }

.hero-text-2{
    font-size: 6vw;
}

.hero-text-3{
  margin-top: 10px;
    font-size: 2.5vw;
    letter-spacing: 6px;
}


.intro{
  margin-top: 5px;
}

.social-buttons{
  margin-top: 10px;
  height: 15%;
  justify-content: center;
  width: 40%;
}

.icons{
  width: 40px;
  height: 40px;
  padding-left: 10px;

}

button{
  width: 40%;
}

} 

 /* iPADS, TABLETS */
 @media only screen and (max-width: 768px) {
   
  .hero{
    height: 80vh;
  }

  .meet-me{
    margin-top: 50px;
    margin: 10px 10px;
    height: 80%;
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center ;
  }

.text-area{
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

 .hero-image-container{
   display: none;
 
 }

.hero-text-2{
    font-size: 6vw;
}

.hero-text-3{
  margin-top: -5px;
    font-size: 3vw;
    letter-spacing: 3px;
}


.intro{
  margin-top: 5px;
}

.hero-paragraph{
  width: 100%;
}

.social-buttons{
  margin-top: 10px;
  height: 15%;
  justify-content: center;
  width: 40%;
}

.icons{
  width: 35px;
  height: 35px;
  padding-left: 5px;

}

button{
  width: 40%;
  margin-top: -10px;
  height: 12%;
}
} 

 /* MOBILE LANDSCAPE */
 @media (max-width: 750px) and (max-height: 500px) and (orientation: landscape) { 
  
  .hero{
    height: 110vh;
  }

  .meet-me{
    margin: 25px 5px 5px 0;
    height: 80%;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center ;
  }

.text-area{
    width: 95%;
    height: 90%;
}

 .hero-image-container{
   display: none;
 
 }

.hero-text-2{
    font-size:2.5rem;
  margin-top: -5px;
}

.hero-text-3{
    font-size: 1.4rem;
    letter-spacing: 5px;
}

.intro{
  margin-top:10px;
  font-size: 15px;
  width: 80%;
  height: 30%;

}

.hero-paragraph{
  /* margin-top: -12px; */
  width: 100%;
  font-size: 14px;
}

.social-buttons{
  margin-top: 10px;
  width: 30%;
}

.icons{
  margin-top: 5px;
  width: 30px;
  height: 30px;
}

button {
  margin-top: 10px;
  font-size: 17px;
  width: 30%;
  height: 20%;
  padding: 2px 5px 2px 5px;
}
} 

/* MOBILE PHONE POTRAIT */
@media only screen and (max-width: 480px) {

  .hero{
    height: 80vh;
    margin-top: 40px;

  }

  .meet-me{
    height: 80%; 
    width: 95%;
  }

.text-area{
  flex-direction: column;
    width: 95%;
    height: 80%;
    justify-content: center;
    align-items: center;
}

 .hero-image-container{
   display: none;

 }

 .hero-text-1{
  margin-top: -50px;
  height: 10%;

 }

.hero-text-2{
    font-size: 10vw;
  margin-top: -5px;
}

.hero-text-3{
  height: 12%;
    font-size: 5vw;
  letter-spacing: 2px;
}

.intro{
}

.hero-paragraph{
  width: 100%;
  font-size: 17px;
  height: 30%;
  text-align: center;
}

.social-buttons{
  margin-top: 10px;
  width: 30%;
}

.icons{
  padding-left: 10px;
  margin-top: 5px;
  width: 35px;
  height: 35px;
}

button {
  margin-top: 15px;
  font-size: 18px;
  width: 60%;
  height: 15%;
  padding: 2px 5px 2px 5px;
}
}
/* HERO SECTION ENDS */



/* ABOUT ME SECTION BEGINS */
.about-me{
  height: 80vh;
  display: flex;
  flex-direction: row; 
  justify-content: center;
  align-items: center; 
}

.about-me-content{
  width: 80%;
  height: 90%;
  padding: 0 20px;
  display: flex;
  flex: row;
  justify-content: center;
  align-items: center;
}

.dashed-heading{
}

.separator{
  display: flex;
  align-items: center;
}

.separator h2{
  padding: 0 0.5rem; 
}

.separator .line{
  flex: 1;
  height: 1px;
  background-color: #ffffff;
  opacity: 30%;
}

.about-me-text{
  width: 40%;
  height: 99%; 
  margin-top: 0; 
  line-height: 25px;
}

.about-me-image{
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

}

.about-me-image-container{
  width: 300px;
  height: 300px;
  margin-left: 0;
  box-shadow: 8px 8px 2px teal;
}

.about-image{
  width: 300px;
  height: 300px;
}

.proficiency {
  width: 80%;
}

.proficiency-ul {
  width: 100%;
  padding-left: 5px;
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  height: 15%;
}

 .proficiency-li {
  padding-left: 15px;
  background-image: url('Capture.PNG');
  background-position: 5px 5px;
  background-repeat: no-repeat;
  width: 100%;
  display: inline;
} 


/* SMALL SCREENS, LAPTOPS */
@media only screen and (max-width: 1024px) {

  .about-me{
    height: 80vh;
  }
  
  .about-me-content{
    width: 85%;
    height: 98%;
  }
  
  .separator h2{
    padding: 0 0.5rem; 
  }
  
  .separator .line{
    flex: 1;
    height: 1px;
    background-color: #ffffff;
  }
  
  .about-me-text{
    width: 50%;
    height: 98%; 
    padding: 0 10px;
    margin-top: -10px; 
  }
  
  .about-me-image{
  
  }
  
  .about-me-image-container{
    width: 250px;
    height: 250px;
  }
  
  .about-image{
    width: 250px;
    height: 250px;
  }
  
   .proficiency-li {
    background-position: 0 5px;
  } 
  } 

  
 /* iPADS, TABLETS */
 @media only screen and (max-width: 768px) {
   
  .about-me{
    height: 100vh;
    margin-top: 40px; 
  
  }
  
  .about-me-content{
    border: 2px solid rgb(0, 255, 179);
    flex-direction: column;
    margin-top: -50px; 
    padding: 0 15px;
    width: 95%;
    height: 95%;
  }
  
  .about-me-text{
    border: 2px solid rgb(247, 7, 239);
    width: 95%;
    height: 60%; 
    margin-top: 15px; 
    padding: 0 10px;
    line-height: 20px;
  }
  
  .about-me-image{
    border: 2px solid yellow;
    width: 90%;
    height: 40%; 
  }
  
  .about-me-image-container{
    width: 250px;
    height: 250px;
    margin-left: 20px;
    box-shadow: 8px 8px 2px teal;
  }
  
  .about-image{
    width: 250px;
    height: 250px;
  }
  
  .about-image{
    width: 100%;
    height: 100%;
  }
  
  .proficiency{
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .proficiency-ul {
    width: 60%;
    height: 80%;
    margin-top: 5px;
    padding: 10px 20px;
  }
  
  .proficiency-li{
  }
  
   }
   /* MOBILE LANDSCAPE */
   @media (max-width: 750px) and (max-height: 500px) and (orientation: landscape) {
     
    .about-me{
      height: 180vh;
    }
    
    .about-me-content{
      flex-direction: column;
      margin-top: -10px; 
      width: 95%;
      height: 95%;
    }
    
    .about-me-text{
      width: 90%;
      height: 60%; 
      margin-top: 5px; 
      line-height: 20px;
    }
  
    .about-me-image{
      height: 40%;
  
    }
    
    .about-me-image-container{
      width: 200px;
      height: 200px;
      margin-left: 20px;
      box-shadow: 8px 8px 2px teal;
    }
    
    .about-image{
      width: 100%;
      height: 100%;
    }
    
    .proficiency-ul {
      width: 60%;
    }
  
    .proficiency-li {
      padding-left: 5px;
      background-position: 0 3px;
      display: inline;
      font-size: 15px;
    } 
  
  } 
  
  /* MOBILE PHONE POTRAIT */
  @media only screen and (max-width: 480px) {
    
  .about-me{
    height: 110vh;
    margin-top: 20px;
  }
  
  .about-me-content{
    flex-direction: column;
    margin-top: -60px; 
    width: 95%;
    height: 95%;
  }
  
  .about-me-text{
    width: 90%;
    height: 60%; 
    margin-top: 0; 
    line-height: 18px;
  }
  
  .about-me-image{
    margin-top: 30px;
    height: 40%;
  
  }
  
  .about-me-image-container{
    width: 200px;
    height: 200px;
    margin-left: 0;
    box-shadow: 8px 8px 2px teal;
  }
  
  .about-image{
    width: 200px;
    height: 200px;
  }
  
  .proficiency-ul {
    width: 98%;
  }
  
  .proficiency-li {
    padding-left: 10px;
    background-position: 0 3px;
    display: inline;
    font-size: 12px;
  } 
  }
  /* ABOUT ME SECTION ENDS */
  
  

